# concepts-dotnet

./: .gitignore  README.md  concepts-dotnet.sln
Concepts.Bot/: Concepts.Bot.csproj  Program.cs  appsettings.Development.json  appsettings.json
Concepts.Bot/Models/: ConceptDto.cs
Concepts.Bot/Services/NetCord/: NetCordOptions.cs  QueryModule.cs
Concepts.Bot/Services/Query/: IQueryService.cs  QueryOptions.cs  QueryService.cs
Concepts.Server/: Concepts.Server.csproj  Concepts.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Concepts.Server/Controllers/: QueryController.cs  WeatherForecastController.cs
Concepts.Server/Models/: ConceptDto.cs
Concepts.Server/Services/OpenAi/: IOpenAiService.cs  OpenAiOptions.cs  OpenAiService.cs  Prompts.cs
Concepts.Server/Utilities/AuthenticatedRequest/: AuthenticatedRequestAttribute.cs  AuthenticatedRequestFilter.cs
