<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>238c77b4-55ce-4f8c-9fea-9bec5778a0f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.349" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.349" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.349" />
  </ItemGroup>

</Project>
